; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp8266

[env:esp8266]
framework = arduino
platform = espressif8266 ; https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
build_type = debug
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
  ; -DDEBUG_ESP_WIFI
  ; -DDEBUG_ESP_HTTP_UPDATE
  ; -DDEBUG_ESP_UPDATER
  ; -DDEBUG_ESP_OTA
  ; -DDEBUG_ESP_PORT=Serial

upload_resetmethod = ck
; upload_port = 192.168.0.212
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_ldf_mode = deep+
lib_deps =
  fastled/FastLED@3.6.0
  ArduinoJson@6.11.0
  Makuna/Rtc@2.4.1
  me-no-dev/ESPAsyncTCP@1.2.2
  ; khoih-prog/AsyncHTTPRequest_Generic@1.13.0
  https://github.com/me-no-dev/ESPAsyncWebServer

[env:esphome]
extends = env:esp8266
build_flags = -DESPHOME -I../esphome/.esphome/build/wordclock