; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp8266

[env:esp8266]
framework = arduino
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
build_flags = 
  -Wl,-Teagle.flash.4m3m.ld
  -DDEBUG_ESP_WIFI
  -DDEBUG_ESP_HTTP_UPDATE
  -DDEBUG_ESP_UPDATER
  -DDEBUG_ESP_OTA
  -DDEBUG_ESP_PORT=Serial

upload_resetmethod = ck
#upload_port = 192.168.178.120
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  FastLED
  ArduinoJson
  https://github.com/Makuna/Rtc.git
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebserver.git
